# User jdk configuration file
# You can specify which jdk you prefer to use
# see http://some.where for more info
#
# example:

#1.3=sun-jdk-1.4 ibm-jdk-bin
#1.4=blackdown-jdk
#1.5=sun-jdk

#or if you want everything with sun-jdk
*=sun-jdk
